/* pages/to_play/list_scenic/list_scenic.wxss */


.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
}
.search_input_box{ 
  background-color: #EFEFEF;
  border-radius: 20rpx;
  width: 600rpx;
  height: 70rpx;
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  color: #333333;
}
.search_input_box image {
  width: 33rpx;
  height: 35rpx;
  margin-left: 36rpx;
  margin-right: 20rpx;
  margin-top: 18rpx;
}

.search_input_box input {
  width: 511rpx;
  height: 70rpx;
}

.search_btn {
  font-size: 32rpx;
  color: #333333;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
    background-color: white;
}

.searchBlack1 {
  width: 750rpx;
  height: 18rpx;
  background-color: white;
}
.searchBlack2 {
  width: 750rpx;
  height: 12rpx;
  background-color: white;
}
.select_box{
  background: #fff;
  position: relative;
}
.select{
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border-top:1px solid #efefef;
  border-bottom:1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
}
.select_text{
  font-size: 32rpx;
  flex: 1;
  width: 250rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333333;
}
.select_img{
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition:transform 0.3s;
}
.select_img_rotate{
  transform:rotate(180deg); 
}
.option_box{
  position: absolute;
  top: 70rpx;
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
}
.option{
  padding-top: 24rpx;
  height: 56rpx;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  padding-left: 51rpx;
}


.activity {
  position: relative;
  z-index: 0;
}

.xx {
  position: relative;
  z-index: 2;
}
.zhezhaoceng {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  top: 0px;
  width: 750rpx;
  height: 100%;
  background-color: #CCCCCC;
}


.activity_photo {
  width: 200rpx;
  height: 200rpx;
  margin-right: 53rpx;
  margin-top: 31rpx;
}
.arr_detail {
  margin-top: 31rpx;
}
.activity_title {
  margin-top: 15rpx;
  color: #333333;
  font-size: 32rpx;
  margin-bottom: 20rpx;
  height: 40rpx;
  width: 442rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.place_detail {
  color: #333333;
  font-size: 26rpx;
  margin-bottom: 50rpx;
  height: 70rpx;
  overflow: hidden;
   text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
}
.activity_cion {
  width: 20rpx;
  height: 26rpx;
  margin-right: 17rpx;
}

.arr_box {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.arr_box text {
  color: #333333;
  font-size: 24rpx;
  height: 30rpx;
  width: 405rpx;
    overflow: hidden;
   text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical; 
}

.activity_list {
  width: 750rpx;
  height: 260rpx;
  display: flex;
  justify-content: center;
}

.place_detail {
  width: 442rpx;
  height: 70rpx;
}

.activity_footer{
   width: 750rpx;
   height: 80rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
}
.gone {
  margin-left: 82rpx;
}
.gone_img {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}
.wanted_img {
  width: 26rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
.wanted {
  margin-left: 60rpx;
}
.activity_footer {
  font-size: 28rpx;
  color: #333333;
}
.play_with {
  color: #F1793E;
  margin-left: 220rpx;
}
.bottomer {
  display: flex;
  justify-content: center;
  color: #333333;
  font-size: 30rpx;
  height: 80rpx;
  align-items: center;
}
