/* pages/to_play/detail_Activity/detail_Activity.wxss */
.photo {
  width: 750rpx;
  /* height: 480rpx; */
}
.photo image{
  width: 750rpx;
  height: 480rpx;
}
.header {
  display: flex;
  flex-direction: column;
  width: 750rpx;
}
.title {
  font-size: 32rpx;
  color: #333232;
  margin-left: 25rpx;
  margin-top: 24rpx;
}
.chargeMode{
  font-size: 24rpx;
  color: #F3A55F;
  margin-left: 25rpx;
  margin-top:31rpx;
  marigin-bottom:16rpx;
}
.line {
  width: 750rpx;
  height: 4rpx;
  background-color: #cccccc;
}
.place {
  width:750rpx;
  /* height:80rpx; */
  /* display: flex;
  align-items: center; */
}
.place image {
width:24rpx;
height:31rpx;
  margin-left: 25rpx;
  margin-top: 25rpx;
}
.addr {
  margin-top: 24rpx;
  font-size:26rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  /* line-height: 25rpx; */
  /* height:25rpx; */
  color:rgba(51,50,50,1);
  opacity:0.7;
  margin-left: 10rpx;
  display: inline;
}

.introdution {
  width: 699rpx;
  margin-top: 19rpx;
  margin-bottom: 80rpx;
  display: flex;
  padding: 0rpx 51rpx 0rpx 25rpx;
  /* justify-content: center; */
}
.introdution text {
  /* width: 674rpx; */
font-size:26rpx;
font-family:SourceHanSansCN-Regular;
font-weight:400;
color:rgba(51,50,50,1);
line-height:36rpx;
opacity:0.7;
  /* text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; */

}

.play_header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.transverse_line {
  width: 60rpx;
  height: 2rpx;
  background-color: #8C8C8C;
}

.play_text {
  font-size: 32rpx;
  color: #333232;
  margin: 26rpx 29rpx;
}

.play_item_image {
  width: 310rpx;
  height: 170rpx;
}
.play_lsit {
  width: 750rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.play_item_box {
  display: flex;
  flex-direction: column;
  width: 310rpx;
  height: 293rpx;
  margin-left: 43rpx;
}

.play_text_title {
  display: block;
  font-size: 32rpx;
  color: #333232;
  margin: 21rpx 0;
  width: 310rpx;
  height: 40rpx;
    overflow : hidden;
   text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical; 
}
.play_text_price {
  display: block;
  font-size: 32rpx;
  color: #F78445;
  width: 310rpx;
  height: 40rpx;
  overflow : hidden;
  text-overflow: ellipsis;
}

.black {
  width: 750rpx;
  height: 172rpx;
}

.footer {
  position: fixed;
  bottom: 0rpx;
  width: 750rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
}

.share {

}
.share button {
  border: 0px;
  width: 250rpx;
  height: 90rpx;
  color: #333333;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.want_go {
  width: 250rpx;
  height: 90rpx;
  color: white;
  background-color: #49AB0A;
  display: flex;
  align-items: center;
  justify-content: center;
}
.play_with {
  width: 250rpx;
  height: 90rpx;
  color: white;
  background-color: #F78445;
  display: flex;
  align-items: center;
  justify-content: center;
}