<!--pages/to_play/to_play.wxml-->
<import src="/wxParse/wxParse.wxml"/>
<view class='photo'>
  <image src='{{ detail.show_url }}'  binderror="errImg" data-errorimg="{{index}}"></image>
</view>
<view class='header'>
  <view class='title'>{{ detail.name }}</view>
  <view class='chargeMode'>{{ detail.charge  }}</view>
</view>

<view class='line'></view>

<view class='place' bindtap='toMap'>
  <image src='/images/location2.png'></image>
  <view class='addr'>{{ address }}</view>
</view>

<!-- <view class='line'></view>

<view class='introdution'>
  <text>{{ detail.description }}</text>
</view>

<view class='line'></view> -->
<view class='wP'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
<!-- <view class='can_play'>
  <view class='play_header'>
      <view class='meal_title'>套餐介绍</view>
       <view class='meal_introduce'>
        <view class='meal_list' wx:for ="{{ detail.meal_introduce }}">
          <text>{{ item }}</text>
        </view>
      </view> 
  </view>
  <view class='play_lsit'>
 <text>{{ detail.description }}</text>
    <view class='play_item' wx:for="{{ detail.item_list }}" wx:key="unique" id="{{ item.id }}">
      <view class='play_item_box'>
        <view class='play_text_title'>{{ item.title }}</view>
        <image class='play_item_image' src='{{ item.images }}'></image>
        <view class='play_text_box'>
          <view class='play_text_price'> {{ item.price }}</view>
        </view>
      </view>
    </view>
  </view>
</view> -->

<view class='black'></view>

<view class='footer'>
  <view class='share' bindtap='share'><button open-type='share'>分享</button></view>
  <view class='want_go' bindtap='want_play' >我想去玩</view>
  <view class='play_with' bindtap='play_with'>约伴去玩</view>
</view>