/* pages/add/add_details/add_details.wxss */
page{
  background:#f5f5f5;
}
.add{
    width: 700rpx;
    height:453rpx;
    margin-top: 19rpx;
    margin-left: 25rpx;
    background-color: #fff;
} 
.some{
  margin-top: 10rpx;
}
.section{
  width: 730rpx;
  height: 80rpx;
  margin-bottom: 1rpx;
  background-color: #fff;
  margin-left: 10rpx;
}
.addframe{
  height: 1rpx;
  width: 100%;
 background:rgba(230,230,230,1);
}
.section__title{
  float: left;
  font-size:30rpx;
font-family:SourceHanSansCN-Regular;
color:rgba(77,77,77,1);
margin-top: 25rpx;
margin-left: 31rpx;
}
.picker{
    font-size:30rpx;
font-family:SourceHanSansCN-Regular;
color:rgba(77,77,77,1);
padding-top: 25rpx;
margin-right: 60rpx;
text-align: right;
margin-left: 50rpx;
width: 600rpx;
}
.section_image{
  width:19rpx;
height:32rpx; 
margin-top: -38rpx;
float: right;
margin-right: 30rpx;
}

.img{
  width: 730rpx;
  height: 240rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  background-color: #fff;
  padding-left: 4rpx;
  overflow: hidden;
}
.img_one{
  width: 150rpx;
  height: 150rpx;
  margin-left: 10rpx;
  float: left;
  padding-top: 45rpx;
}
.img_add{
   width: 150rpx;
  height: 150rpx;
  margin-left: 10rpx;
  float: left;
  padding-top: 45rpx;
  position: absolute;
}
.img_text{
  position: relative;
  font-size:24rpx;
font-family:SourceHanSansCN-Regular;
color:rgba(179,179,179,1);
line-height: 320rpx;
}
.complete{
    width:500rpx;
height:70rpx; 
background:rgba(252,106,106,1);
border-radius: 30rpx;
float: left;
margin-top: 444rpx;
margin-left: 125rpx;
font-size:32rpx;
font-family:SourceHanSansCN-Regular;
color:rgba(255,255,255,1);
line-height: 70rpx;
}